fun invalid_usage<T>(): T {
  print_error(`Invalid usage: expected number of programs a parameter`);
  exit(2)
}

untracked fun main(): void {
  args = arguments();
  seed = if (args.size() == 0) {
    invalid_usage()
  } else {
    args[0].toIntOption() match {
    | None() -> invalid_usage()
    | Some(x) -> x
    }
  };
  codeGen = mutable CodeGen{randomGen => Random::mcreate(seed)};
  program = codeGen.buildProgram();
  print_string(program.toString());
  print_string("------------------ TRACE ------------------");
  (mutable Eval(print_raw, program)).go();
}
