/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
untracked fun main(): void {
  /*  fileName = "/tmp/test.sc7";
    fileContent = FileSystem.readTextFile(fileName);
    _errors = Dasil.addFile(fileName, fileContent);
    debug("Parsing foo");
    (errors1, funSig) = Dasil.parseSignature("foo");
    debug(funSig);
    print_string(errors1);
    debug("Parsing bar");
    (errors2, _) = Dasil.parseSignature("bar");
    print_string(errors2);
  */
  TestDasil.testParser();
}

fun testAstPp(): void {
  myFun = Fun{
    name => "foo",
    sig => FunSig(
      Array[Param("param1", TFloat()), Param("param2", TFloat())],
      TFloat(),
    ),
    body => FBEqs(
      Array[
        Equation(
          LName("output"),
          EBinop(Plus(), EVar("param1"), EVar("param2")),
        ),
      ],
    ),
  };
  print_string(myFun);
  debug(myFun);
}
